# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Environment
NEXT_PUBLIC_ENV=development

# Features Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ANIMATIONS=true

# Debug
NEXT_PUBLIC_DEBUG=true
